<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:context="comdamianangeloneinfitness.httpsgithub.infitness.FitnessActivity"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/mealHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food History" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nutritionHistory"
            android:text="Search Food"/>\
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewFoodGoal"
            android:text="View Nutrition Goal"/>
        </LinearLayout>
</android.support.constraint.ConstraintLayout>
